@import url('layout.css');
@import url('survey.css');

p.sub1{
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
}
p.sub2{
  margin-top: 0.2rem;
}

.bigger-img-wrapper{
  margin-left: 5.5rem;
  margin-right: 5.5rem;
}

.bigger-img-wrapper img{
  width: 100%;
  height: 100%;
}

#bigger ul{
  grid-template-columns: 1fr;
}

input[name^="pattern"]{
  vertical-align: bottom;
}

label#adventure{
  margin-bottom: 1.7rem;
}

.sns p.sub1{
  font-size: 1.3rem;
}

.sns p.sub2{
  font-size: 1rem;
}

.sns label input{
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-width: 1px;
    border-style: solid;
    padding: 16px;
    outline: 0;
    font-family: inherit;
    font-size: 0.95em;
    margin-top: 4px;
}

.textbox {
  width: 100%;
}

#style ul{
  grid-gap: 2px;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.load-more input{
  display: block;
  height: 50px;
  width: 200px;
  margin-top: 4rem;
  margin-right: auto;
  margin-left: auto;
  clear: both;
  cursor: pointer;
  background-color: var(--font);
  border: 1px solid var(--font);
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
  text-transform: uppercase;
  transition: all .3s;
}

.load-more input:hover{
  background-color: white;
  color: var(--font);
  transition: all 600ms ease-in-out;
  -webkit-transition: all 600ms ease-in-out;
  -moz-transition: all 600ms ease-in-out;
  -o-transition: all 600ms ease-in-out;
}
textarea{
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  padding: 7px;
  border: 1px solid black;
  outline: 0;
  font-family: inherit;
  font-size: 1.2rem;
}
.textarea{
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
}
.textarea p{
  margin-top: 0;
}


@media(min-width: 500px){
  #style ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 900px){
  #bigger ul{
    grid-template-columns: 1fr 1fr;
  }

  #style ul{
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 1000px){
  #style ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(min-width: 1200px){
  #style ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  }
}
