INSERT INTO style_types(category, file_name, file_type) VALUES("business_casual","KakaoTalk_Moim_4CWJEi3nO2Hf49inEzGqx1tCMmt369","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business_casual","KakaoTalk_Moim_4CWJEi3nO2Hf49inEzGqx1tCMmZe01","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business_casual","KakaoTalk_Moim_4CWJEi3nO2Hf49inEzGqx1tCMmyy5P","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business_casual","hmgoepprod","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business_casual","hmgoepprod (17)","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business_casual","0071103710_1_1_16","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business_casual","KakaoTalk_Moim_4CWJEi3nO2Hf49inEzGqx1tCMmVElz","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business_casual","KakaoTalk_20180427_000413569","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business_casual","bsL5hJqPH9_560","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business_casual","KakaoTalk_20180427_000413974","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business_casual","FhTjC4QGAE_560","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business_casual","hmgoepprod (3)","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business_casual","hmgoepprod (4)","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business_casual","KakaoTalk_Moim_4CWJEi3nO2Hf49inEzGqx1tCMmuYrD","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business_casual","KakaoTalk_20180427_000413679","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business","KakaoTalk_20180427_000413847","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business","KakaoTalk_20180427_000414086","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business","KakaoTalk_20180427_000414190","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business","0094141400_1_1_16","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business","0090134700_1_1_16","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business","0069098710_1_1_16","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business","0090135802_1_1_16","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business","yFhF7KF9rP_560","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business","0094360401_1_1_16","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business","c5aafa06-ded0-4944-a0c1-0c7f7604952f","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business","45065ae4068b34b75ce73f6cced4e6df","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business","3424344401_1_1_16","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("business","hmgoepprod (5)","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","KakaoTalk_Moim_4CWJEi3nO2HbYYa0mpFkCnNnrTPzPQ","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","0050050405_1_1_16","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","hmgoepprod (11)","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","87bc3aeb4a47620487308d9b34d3d766","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","0178e25ae0edd51fd58ac7ecf18b4336","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","c0c8be487003304083817cdabb2cb945","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","KakaoTalk_Moim_4CWJEi3nO2Hf4aAE3O0xylDcpShULE","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","KakaoTalk_Moim_4CWJEi3nO2Hf4aAE3O0xylDcpSkWkO","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","hmgoepprod (6)","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","hmgoepprod (7)","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","KakaoTalk_Moim_4CWJEi3nO2Hf4aAE3O0xylDcpSfZpE","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","5680706401_2_1_1","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","347e1e6ca8f905134c165afd1e46eb7d","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","hmgoepprod (10)","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","763c4ca618c2483f01e208edb6d77321","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","9696509800_2_1_1","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","2207ea17f9f6e4fc8e2054ca00b568fc","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","KakaoTalk_20180427_000413206","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","1dfd9e7248a815a18f69712aed52e04a","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","5231519250_2_1_1","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","trqRLfzw3H_560","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","KakaoTalk_Moim_4CWJEi3nO2Hf4aAE3O0xylDcpSqZrQ","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","5232706600_2_1_1","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","jbdBqzLjDC_560","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","caab014b4b4440f2d541b28cbad783ba","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","2vAahbKrPZ_560","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","KakaoTalk_Moim_4CWJEi3nO2Hf4aAE3O0xylDcpSuz62","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","KakaoTalk_Moim_4CWJEi3nO2HbYYa0mpFkCnNnrTTqy6","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","hmgoepprod (1)","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","KakaoTalk_Moim_4CWJEi3nO2Hf49inEzGqx1tCMmAcp3","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","737a194fb513512ef8fea4cb82ff63b3","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","5472538681_2_1_1","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","hmgoepprod (2)","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","5593541827_2_1_1","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","5680502401_2_1_1","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","253196de5c98baa9769321f23dcee0cf","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","b3832d28230a7bee97968ecb09b98022","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","KakaoTalk_Moim_4CWJEi3nO2HbYYa0mpFkCnNnrU7b5E","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","0716298250_2_3_16","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","hmgoepprod (15)","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","KakaoTalk_20180427_000413436","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","KakaoTalk_Moim_4CWJEi3nO2HbYYa0mpFkCnNnrTRe8y","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","hmgoepprod (14)","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","Sandro-2017-Fall-Winter-Mens-Collection-Lookbook-014","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","hmprod","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","Sandro-2017-Fall-Winter-Mens-Collection-Lookbook-016","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","KakaoTalk_Moim_4CWJEi3nO2HbYYa0mpFkCnNnrU9nuW","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","5680503800_2_1_1","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","5xA9BuiGtm_560","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","hmgoepprod (13)","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","KakaoTalk_20180427_000413118","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","hmgoepprod (4)","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","KakaoTalk_Moim_4CWJEi3nO2Hf4aAE3O0xylDcpSmjAu","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","KakaoTalk_20180424_135407884","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","KakaoTalk_Moim_4CWJEi3nO2HbYYa0mpFkCnNnrUwcIa","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","4ALfP42FCn_560","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","hmgoepprod (5)","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","3492dbc0a614482a9b9a019693041494","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","KakaoTalk_Moim_4CWJEi3nO2HbYYa0mpFkCnNnrU49wK","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","hmgoepprod (12)","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","lLVj543g2K_560","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("casual","35f332e6d87b95ca8401050a445a9711","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","KakaoTalk_Moim_4CWJEi3nO2HbYYa0mpFkCnNnrUpkrw","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","KakaoTalk_Moim_4CWJEi3nO2HbYYa0mpFkCnNnrUiJdE","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","KakaoTalk_Moim_4CWJEi3nO2Hf49inEzGqx1tCMmMQJr","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","KakaoTalk_Moim_4CWJEi3nO2Hf49inEzGqx1tCMmHCM1","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","97abdcaaa1d665578568e7cb837cb3000","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","3420323710_1_1_16","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","KakaoTalk_Moim_4CWJEi3nO2HbYYa0mpFkCnNnrUzMn8","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","KakaoTalk_Moim_4CWJEi3nO2Hf4aAE3O0xylDcpS8z3c","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","KakaoTalk_Moim_4CWJEi3nO2Hf49inEzGqx1tCMmPSi5","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","631937433d7b85f1a27c41998a1a434a","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","hmgoepprod","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","KakaoTalk_Moim_4CWJEi3nO2Hf49inEzGqx1tCMnelLr","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","0062091712_1_1_16","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","fceafea223ce4700cdb3a1553ab55f89","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","c0d07c7a6552ab502c51bd101634990c","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","hmgoepprod (16)","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","9e1c31c7bbb40ea7ca5b0c00bbd01e23","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","hmgoepprod (1)","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","hmgoepprod (2)","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","KakaoTalk_Moim_4CWJEi3nO2Hf4aAE3O0xylDcpS7bNw","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","KakaoTalk_Moim_4CWJEi3nO2HbYYa0mpFkCnNnrUD4YO","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","QFUdes8rAb","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","0012012638_1_1_16","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","KakaoTalk_Moim_4CWJEi3nO2Hf49inEzGqx1tCMmUh69","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","KakaoTalk_Moim_4CWJEi3nO2Hf49inEzGqx1tCMmOv2p","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","KakaoTalk_Moim_4CWJEi3nO2Hf49inEzGqx1tCMn2fy9","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","76d57af2f5caec17377bb0e0c463d509","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","hmgoepprod (3)","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","KakaoTalk_Moim_4CWJEi3nO2HbYYa0mpFkCnNnrUyp7s","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","KakaoTalk_Moim_4CWJEi3nO2HbYYa0mpFkCnNnrUEseK","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","KakaoTalk_Moim_4CWJEi3nO2Hf49inEzGqx1tCMn8QLf","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","2728100d960e6acfe542c7909f49c19f","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","0010010250_2_3_16","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","hmgoepprod (8)","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","0923228830_2_3_16","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","KakaoTalk_Moim_4CWJEi3nO2Hf49inEzGqx1tCMmSTQt","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","KakaoTalk_Moim_4CWJEi3nO2Hf49inEzGqx1tCMmXiEh","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","0924224401_2_4_16","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","KakaoTalk_Moim_4CWJEi3nO2Hf4aAE3O0xylDcpSbABk","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","KakaoTalk_Moim_4CWJEi3nO2HbYYa0mpFkCnNnrU5NPI","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","KakaoTalk_Moim_4CWJEi3nO2Hf49inEzGqx1tCMn0SiJ","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","KakaoTalk_Moim_4CWJEi3nO2HbYYa0mpFkCnNnrUf9yW","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","bb3b19d1f2f2de6091a0e1e9c6f3f9b9","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","hmgoepprod (9)","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","3436370401_2_5_16","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","KakaoTalk_Moim_4CWJEi3nO2Hf49inEzGqx1tCMn3TQR","jpg");
INSERT INTO style_types(category, file_name, file_type) VALUES("semi_casual","7748c4860734b05ce3206967884e6b04","jpg");
